<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background_item"
    android:backgroundTintMode="src_in"
    android:elevation="4dp"
    android:gravity="center"
    android:weightSum="1"
    android:layout_margin="10dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_weight="0.4"
        android:background="@drawable/background_img"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="0.6"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/nombre_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="USUARIO:"
            android:fontFamily="serif"
            android:textColor="#FFFF"
            android:textSize="20sp"
            tools:ignore="NestedWeights"/>

        <TextView
            android:id="@+id/dni_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="serif"
            android:text="DNI:"
            android:textColor="#FFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>